{
  "name": "megavibe-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for MegaVibe tipping platform",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network hardhat",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network mantleSepolia",
    "deploy:mainnet": "hardhat run scripts/deploy-mainnet.js --network mantleMainnet",
    "verify:sepolia": "hardhat verify --network mantleSepolia",
    "verify:mainnet": "hardhat run scripts/verify-mainnet.js --network mantleMainnet",
    "verify:manual": "hardhat run scripts/verify-mainnet.js --network mantleMainnet -- --manual",
    "clean": "hardhat clean",
    "node": "hardhat node",
    "coverage": "hardhat coverage"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.9",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.25.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "typechain": "^8.3.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.3.0",
    "dotenv": "^16.3.1",
    "solc": "^0.8.30"
  },
  "keywords": [
    "ethereum",
    "smart-contracts",
    "solidity",
    "mantle",
    "tipping",
    "web3"
  ],
  "author": "MegaVibe Team",
  "license": "MIT"
}
