{
  "name": "MegaVibe - MegaVibe - Live Experience Champions",
  "short_name": "MegaVibe",
  "description": "Tip talent live on Mantle, create bounties, and track knowledge creation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8A63D2",
  "orientation": "portrait-primary",
  "categories": ["social", "productivity", "finance"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/images/megavibe.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/megavibe.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/megavibe.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [
    {
      "src": "/images/megavibe.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
